GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <!--#Region_TextBox-->
            <TextBox x:Name="txtId" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,142,0,0" ></TextBox>
            <TextBox x:Name="txtApellido" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,170,0,0" />
            <TextBox x:Name="txtNombre" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,196,0,0"/>
            <TextBox x:Name="txtCorreo" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,224,0,0"/>
            <TextBox x:Name="txtTelefono" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,251,0,0" ></TextBox>
        <!--#EndRegion-->
        
        <!-- #Region_Label -->
            <Label Content="ID: " Width="30" Height="23" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="184,140,0,0" Foreground="White"/>
            <Label Content="APELLIDO: " Width="66" Height="23" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="164,167,0,0" Foreground="White"/>
            <Label Content="NOMBRE: " Width="61" Height="23" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="167,195,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Label Content="CORREO: " Width="61" Height="23" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="166,223,0,0" Foreground="White"/>
            <Label Content="TELEFONO: " Width="68" Height="26" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="160,249,0,0" Foreground="White"/>
            <Label Content="LISTA DE CLIENTES" HorizontalAlignment="Left" 
             VerticalAlignment="Top" Margin="510,102,0,0" FontWeight="Black" />
        <!--#EndRegion-->
        
        <!--#Region_Button-->
            <Button x:Name="btnAgregar" Content="Agregar" Width="160" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" 
             Margin="167,286,0,0" Click="clickAdd" Background="#FF08FF00" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <!--#EndRegion-->
        
        <!-- #Region_ListBox --><!--
            <ListBox x:Name="listClientes" Width="401" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" 
             Margin="353,128,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White" Background="Blue"></ListBox>
        --><!--#endregion-->

        <DataGrid x:Name="dataGridClientes" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,128,0,0" Height="200" Width="401" Background="DarkGray" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" Width="*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>