GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="764">
    <Grid>
        <!-- TextBox -->
        <TextBox x:Name="txtId" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,106,0,0" ></TextBox>
        <TextBox x:Name="txtApellido" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,134,0,0" />
        <TextBox x:Name="txtNombre" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,160,0,0"/>
        <TextBox x:Name="txtCorreo" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,188,0,0"/>
        <TextBox x:Name="txtTelefono" Width="100" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,215,0,0" ></TextBox>

        <!-- Label -->
        <Label Content="ID: " Width="30" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,104,0,0"/>
        <Label Content="APELLIDO: " Width="66" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130,0,0"></Label>
        <Label Content="NOMBRE: " Width="61" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,158,0,0"/>
        <Label Content="CORREO: " Width="61" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,185,0,0"/>
        <Label Content="TELEFONO: " Width="68" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,213,0,0"/>
        <Label Content="LISTA DE CLIENTES" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,54,0,0"></Label>
        <!-- Button -->
        <Button x:Name="btnAgregar" Content="Agregar" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,152,0,0" Click="clickAdd"></Button>
       
        <!-- ListBox -->
        <ListBox x:Name="listClientes" Width="300" Height="200                  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,85,0,0"></ListBox>
    </Grid>
</Window>